<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      text-align: center;
      color: red;
    
      
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    input{
      height: 40px;
      width: 250px;
      border: 1px solid gray;
      border-radius: 5px;
      text-indent: 5%;
    }
    input:focus{
      outline: 2px solid green;
      
    }
    button{
      height: 40px;
      width: 250px;
      border: 1px solid gray;
      outline: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;

    }
    button:hover{
      background-color: white;
      transition: .3s linear;
      outline: 2px solid lightgray;
    }
  </style>
</head>
<body>
  <h1>Data Post using JSON In JavaScript</h1>
  <div class="container">
    <input id="first_name" type="text" placeholder="FirstName">  
    <br>
    <br>
    <input id="last_name" type="text" placeholder="LastName">
    <br>
    <br>
    <button id="btn">Post</button>

  </div>

  <script>
    document.getElementById('btn').addEventListener('click', () => {
      const firstName = document.getElementById("first_name").value;
      const lastName = document.getElementById("last_name").value;
      const post = {FirstName: firstName, LastName: lastName}
      dataPost(post);
    
    })
    
    
    function dataPost(postInfo){
      fetch('https://jsonplaceholder.typicode.com/posts', {
        method: 'POST',
        body: JSON.stringify(postInfo),
        headers: {
          'Content-type': 'application/json; charset=UTF-8',
        },
      })
        .then((response) => response.json())
        .then((data) => console.log(data));
    }
  </script>
</body>
</html>